<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <TextView
        android:id="@+id/textCaptionHasPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN to unlock the app"
        android:textColor="@color/colorOnBackground"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/switchHasPIN"
        app:layout_constraintEnd_toStartOf="@+id/switchHasPIN"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/switchHasPIN" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchHasPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/buttonChangePIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change PIN"
        android:background="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchHasPIN"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textCaptionAboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About app"
        android:textColor="@color/colorOnBackground"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangePIN"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textAboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textCaptionAboutApp"
        android:layout_marginTop="10dp"
        android:text="Hello world"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_bottom_nav_view"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemTextColor="@drawable/selector_bottom_nav_item"
        app:itemIconTint="@drawable/selector_bottom_nav_item"
        app:itemRippleColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_view_main" />
</androidx.constraintlayout.widget.ConstraintLayout>