<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appearance:"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dark theme"
                    android:textSize="18sp"
                    android:textColor="@color/colorOnBackgroundLight"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchDarkTheme"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Funny text captions on login screen"
                    android:textSize="18sp"
                    android:textColor="@color/colorOnBackgroundLight"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchLoginTextCaptions"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Authentication:"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Use PIN to log in"
                    android:textSize="18sp"
                    android:textColor="@color/colorOnBackgroundLight"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchHasPIN"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textCaptionBiometricAuth"
                    android:text="Biometric authentication"
                    android:textSize="18sp"
                    android:textColor="@color/colorOnBackgroundLight"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:id="@+id/switchBiometricAuthentication"/>
            </LinearLayout>

            <Button
                android:layout_gravity="end"
                android:id="@+id/buttonChangePIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change PIN"
                android:textAllCaps="false"
                android:background="@drawable/background_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchHasPIN"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:enabled="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About app:"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorOnBackgroundLight"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Version: 1.0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support: art.holodilov@gmail.com"
                android:textColor="@color/colorOnBackgroundLight"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Steganio is the app where you can encrypt any text information inside image or other text."
                android:textSize="18sp"
                android:textColor="@color/colorOnBackgroundLight"
                android:layout_marginBottom="15dp"/>


        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_bottom_nav_view"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemTextColor="@drawable/selector_bottom_nav_item"
        app:itemIconTint="@drawable/selector_bottom_nav_item"
        app:itemRippleColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_view_main" />
</LinearLayout>